In [28]:
import pandas as pd
import openpyxl

# 데이터 프레임 만들기 - p.81
# 딕셔너리 자료형을 사용함
df = pd.DataFrame({'Name' : ['JHKim', 'YJLee', 'DHPark', 'MJKim'],
                   'English' : [90, 80, 60, 70],
                   'math' : [50, 60, 100, 20]})
df

     Name  English  math
0   JHKim       90    50
1   YJLee       80    60
2  DHPark       60   100
3   MJKim       70    20

In [29]:
# 특정 변수의 값 추출하기 - p.83
df['English']

0    90
1    80
2    60
3    70
Name: English, dtype: int64

In [30]:
# 변수의 값으로 합계 구하기 - p.83
# 내장함수 sum()을 사용함 (<-> 패키지 함수)
sum(df['English'])

300

In [31]:
# 변수의 값으로 평균 구하기 - p.83
# 내장함수 len()을 사용함 (해당 객체의 원소 개수를 반환, 데이터 프레임의 경우 행의 개수)
sum(df['English']) / len(df)

75.0

In [32]:
# 엑셀 파일을 데이터 프레임으로 변환 - p.86
# 파이썬에서 경로명을 쓸 때는 슬래시(/)를 사용해야 한다
# openpyxl은 파이썬에서 엑셀을 다루기 위해 필요한 패키지
df_exam = pd.read_excel('Data/excel_exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [33]:
# 영어 점수의 전체 평균 구하기 - p.87
sum(df_exam['english']) / len(df_exam)

84.9

In [34]:
# 엑셀 파일의 첫 번째 행이 변수명이 아닌 경우 - p.88

# read_excel()은 엑셀 파일의 첫 번째 행을 변수명으로 인식해 불러옴
# 변수명이 없는 엑셀 파일의 경우 매개변수로 header = None을 입력
# df_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None)

In [35]:
# 엑셀 파일에 시트가 여러 개 있는 경우 특정 시트만 불러오기 - p.90
# sheet_name 매개변수에 시트 이름을 입력하거나 시트 index를 입력 (index는 0부터 시작)
df_exam = pd.read_excel('Data/excel_exam.xlsx', sheet_name = 'Sheet1')
df_exam = pd.read_excel('Data/excel_exam.xlsx', sheet_name = 0)

In [36]:
# CSV(Comma-Separated Values) 파일 불러오기 - p.90
df_csv_exam = pd.read_csv('Data/exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [37]:
# 데이터 프레임을 CSV 파일로 저장하기 - p.91
# 생성된 파일은 워킹 디렉터리에 저장됨
df_midterm = pd.DataFrame({'english' : [90, 80, 60, 70],
                           'math' : [50, 60, 100, 20],
                           'nclass' : [1, 1, 2, 2]})

df_midterm.to_csv('output_newdata.csv')

# 첫 번째 열의 index 번호를 제외하고 저장하려면 매개변수로 index = False를 입력
df_midterm.to_csv('output_newdata.csv', index = False)