In [1]:
import pandas as pd
exam = pd.read_csv('Data/exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
# 조건에 맞는 데이터 추출 - p.134
exam.query('nclass == 1') # exam에서 nclass가 1인 경우만 추출

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [3]:
exam.query('math >= 80') # 수학 점수가 80점 이상인 경우

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
17  18       5    80       78       90
18  19       5    89       68       87

In [4]:
# and기호( & ), or기호( | ) - p.138
exam.query('nclass == 1 & math >= 50') # nclass가 1인 경우 and 수학 점수가 50점 이상인 경우

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [5]:
# in과 []를 이용하여 조건 목록 입력
exam.query('nclass in [1, 3, 5]') # nclass가 1 또는 3 또는 5인 경우

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
# 추출한 행으로 데이터 만들기 - p.140
nclass1 = exam.query('nclass == 1') # df.query()의 리턴타입은 DataFrame
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [7]:
# 문자 변수를 이용해 조건에 맞는 행 추출 - p.141
df = pd.DataFrame({'sex' : ['F', 'M', 'F', 'M'],
                   'country' : ['KOR', 'CHN', 'JPN', 'USA']})
df

  sex country
0   F     KOR
1   M     CHN
2   F     JPN
3   M     USA

In [8]:
# 전체 조건을 감싸는 따옴표, 추출할 문자를 감싸는 따옴표는 서로 달라야 한다
df.query('sex == "F" & country == "KOR"')

  sex country
0   F     KOR

In [9]:
# [참고] 외부 변수를 이용해 추출하기 - p.142
var = 3
exam.query('nclass == @var') # 데이터 프레임 외부의 변수를 이용하려면 변수명 앞에 @를 붙여 사용

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [10]:
# 변수 추출하기 - p.145
exam['math'] # Series 타입으로 추출됨. type()으로 자료형 확인가능

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [11]:
exam[['math']] # 데이터 프레임 자료 구조를 유지하려면 []로 한 번 더 감싸면 된다

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [12]:
# 여러 변수 추출하기 - p.146
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [13]:
# 변수 제거하기 - p.147
exam.drop(columns = 'math') # math 변수 제거

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [14]:
exam.drop(columns = ['math', 'english']) # 여러 변수를 제거하려면 []에 변수명 나열

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [15]:
# pandas함수 조합하기 - p.148
exam.query('nclass == 1')['english'] # query()와 [] 조합

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [16]:
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [17]:
# 코드 줄 바꿈 - p.150
# 명령어 뒤에 백슬레시(\)를 입력하고 줄바꿈. (\)뒤에는 주석이나 띄어쓰기 시 오류
exam.query('math >= 50') \
        [['id', 'math']] \
        .head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [18]:
# 오름차순 정렬 - p.151
exam.sort_values('math') # math를 기준으로 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [19]:
# 내림차순 정렬 - p.152
exam.sort_values('math', ascending = False) # ascending = False를 매개변수로 입력

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [20]:
# 여러 정렬 기준 사용하기 - p.152
# []를 이용하여 변수명 나열
exam.sort_values(['nclass', 'math']) # 먼저 반을 기준으로 정렬 후, 각 반에서 수학점수를 기준으로 정렬

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [21]:
# 변수별로 정렬 순서를 다르게 지정 - p.153
exam.sort_values(['nclass', 'math'], ascending = [True, False]) # 먼저 반을 기준으로 오름차순 정렬 후,
                                                                # 각 반에서 수학점수를 기준으로 내림차순 정렬

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [22]:
# 파생변수 추가하기 - p.154

# df.assign(새 변수명 = 변수를 만드는 공식)
# 주의 - 새 변수명에는 따옴표를 붙이지 않음
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [23]:
# 파생변수 여러 개 추가하기
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean = exam['math'] + exam['english'] + exam['science'] / 3) # 콤마(,)로 구분

    id  nclass  math  english  science  total        mean
0    1       1    50       98       50    198  164.666667
1    2       1    60       97       60    217  177.000000
2    3       1    45       86       78    209  157.000000
3    4       1    30       98       58    186  147.333333
4    5       2    25       80       65    170  126.666667
5    6       2    50       89       98    237  171.666667
6    7       2    80       90       45    215  185.000000
7    8       2    90       78       25    193  176.333333
8    9       3    20       98       15    133  123.000000
9   10       3    50       98       45    193  163.000000
10  11       3    65       65       65    195  151.666667
11  12       3    45       85       32    162  140.666667
12  13       4    46       98       65    209  165.666667
13  14       4    48       87       12    147  139.000000
14  15       4    75       56       78    209  157.000000
15  16       4    58       98       65    221  177.666667
16  17       5    65       68       98    231  165.666667
17  18       5    80       78       90    248  188.000000
18  19       5    89       68       87    244  186.000000
19  20       5    78       83       58    219  180.333333

In [24]:
# df.assign()에 np.where() 적용하기 - p.156
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [25]:
# 람다(lambda)를 이용해 데이터 프레임명 줄여 쓰기 - p.157

# " lambda x: "는 데이터 프레임명 자리에 x를 입력하겠다는 의미
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [26]:
# 중요 - 앞에서 만든 파생변수를 이용하여 파생변수를 만들 때에는 반드시 lambda를 이용해야 한다

exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean = lambda x: x['total'] / 3) # " mean = exam['total'] / 3 "으로 입력 시 에러 발생

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [27]:
# 요약 통계량 구하기 - p.159

# df.agg(할당할 변수명 = ('사용할 변수', '사용할 함수'))
# 할당할 변수명은 따옴표로 감싸지 않는다
# 변수명과 함수명은 따옴표로 감싸고, 함수명 뒤에 ()를 쓰지 않는다
exam.agg(mean_math = ('math', 'mean')) # math의 평균 구하기

            math
mean_math  57.45

In [28]:
# 집단별 요약 통계량 구하기 - p.160

# df.groupby('변수명') : 변수의 범주별로 데이터를 분리
exam.groupby('nclass').agg(mean_math = ('math', 'mean')) # nclass별로 분리하여 math의 평균 구하기

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [29]:
# 위의 코드에서는 집단을 나타낸 변수명 "nclass"가 index로 사용된다
# as_index = False를 매개변수로 입력하면 변수를 인덱스로 사용하지 않는다
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [30]:
# 여러 요약 통계량 한 번에 구하기 - p.161

# agg()에 자주 사용되는 요약 통계량 함수 - p.162
# mean() : 평균
# std() : 표준편차
# sum() : 합계
# median(): 중앙값
# min() / max() : 최소값 / 최대값
# count() : 빈도(NaN을 제외한 데이터의 개수)

exam.groupby('nclass').agg(mean_math = ('math', 'mean'),
                           sum_math = ('math', 'sum'),
                           median_math = ('math', 'median'),
                           n = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [31]:
# [참고] df.groupby()에 agg()대신 mean() 등의 요약 통계량 함수를 적용하면-
# 데이터 프레임에 들어 있는 모든 변수의 요약 통계량을 한 번에 구할 수 있다

exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [32]:
# 집단별로 다시 집단 나누기 - p.163

mpg = pd.read_csv("Data/mpg.csv")
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [33]:
# df.groupby()에 여러 변수를 지정하면 집단을 나눈 후 다시 하위 집단으로 나눌 수 있다

mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [34]:
# toyota의 drv별 빈도
mpg.query('manufacturer == "toyota"').groupby('drv').agg(n = ('drv', 'count'))

      n
drv
4    15
f    19

In [35]:
# [참고] df.value_counts()를 이용하면 집단별 빈도를 더욱 간단히 구할 수 있다
mpg.query('manufacturer == "toyota"')['drv'].value_counts()

f    19
4    15
Name: drv, dtype: int64

In [36]:
# pandas 함수 조합하기 - p.165
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [37]:
# 제조사별로 'suv'자동차의 도시 및 고속도로 합산 연비평균을 구해 내림차순으로 정렬 후 1~5위 출력
mpg.query('category == "suv"').assign(total = lambda x: (x['cty'] + x['hwy']) / 2)\
    .groupby('manufacturer').agg(mean_total = ('total', 'mean'))\
    .sort_values('mean_total', ascending = False).head()

              mean_total
manufacturer
subaru         21.916667
toyota         16.312500
nissan         15.875000
mercury        15.625000
jeep           15.562500

In [38]:
# 데이터 가로로 합치기 (열 추가 하기) - p.168
test1 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'midterm' : [60, 80, 70, 90, 85]})
test2 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                      'final' : [70, 83, 65, 95, 80]})
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [39]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [40]:
# 새 데이터프레임 = pd.merge(데이터프레임1, 데이터프레임2, how = 'left', on = '기준 변수명')
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [41]:
# 다른 데이터를 활용해 변수 추가하기 - p.169
name = pd.DataFrame({'nclass' : [1, 2, 3, 4, 5],
                     'teacher' : ['Kim', 'Lee', 'Park', 'Choi', 'Jung']})
name

   nclass teacher
0       1     Kim
1       2     Lee
2       3    Park
3       4    Choi
4       5    Jung

In [42]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [43]:
# nclass 변수를 기준으로 name 데이터프레임의 teacher변수를 exam에 추가
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     Kim
1    2       1    60       97       60     Kim
2    3       1    45       86       78     Kim
3    4       1    30       98       58     Kim
4    5       2    25       80       65     Lee
5    6       2    50       89       98     Lee
6    7       2    80       90       45     Lee
7    8       2    90       78       25     Lee
8    9       3    20       98       15    Park
9   10       3    50       98       45    Park
10  11       3    65       65       65    Park
11  12       3    45       85       32    Park
12  13       4    46       98       65    Choi
13  14       4    48       87       12    Choi
14  15       4    75       56       78    Choi
15  16       4    58       98       65    Choi
16  17       5    65       68       98    Jung
17  18       5    80       78       90    Jung
18  19       5    89       68       87    Jung
19  20       5    78       83       58    Jung

In [44]:
# 데이터 세로로 합치기 (행 추가 하기) - p.170

group1 = pd.DataFrame({'id' : [1, 2, 3, 4, 5],
                       'test' : [60, 80, 70, 90, 85]})
group2 = pd.DataFrame({'id' : [6, 7, 8, 9, 10],
                       'test' : [70, 83, 65, 95, 80]})
group1

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [45]:
group2

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [46]:
# 새 데이터프레임 = pd.concat([결합할 데이터프레임 나열])
# 두 데이터의 변수명이 같아야 가능
group_all = pd.concat([group1, group2])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [47]:
# 인덱스를 새로 부여하려면 ignore_index = True를 매개변수로 입력
group_all = pd.concat([group1, group2], ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80